# Backend-PicTwin

./: README.md  build.gradle
src/main/java/cl/ucn/disc/dsm/pictwin/backend/: BackendApplication.java  PicTwinRestController.java
src/main/java/cl/ucn/disc/dsm/pictwin/backend/dao/: DatabaseLoader.java  PicRepository.java  TwinRepository.java  UserRepository.java
src/main/java/cl/ucn/disc/dsm/pictwin/backend/model/: Pic.java  State.java  Twin.java  User.java
src/main/java/cl/ucn/disc/dsm/pictwin/backend/services/: PicTwin.java  PicTwinImpl.java
src/main/java/cl/ucn/disc/dsm/pictwin/backend/web/: Utils.java
src/main/resources/: application.properties
src/test/: PicTwinDiagram.puml
src/test/java/cl/ucn/disc/dsm/pictwin/backend/: BackendApplicationTests.java  SqliteMasterEntity.java
